{% load backend_utils %}
<!doctype html>
<html>
  <head>
    <title>Facebook Login App</title>
    <style>
      h1 { padding: 0 30px; }
      .col-md-2 { width: 18.6667%; }
      .buttons { display: block; table-layout: fixed; border-radius: 7px; border: 1px solid #ccc;
                 margin: 20px; background: #eee; padding: 30px; }
      .buttons > div .btn { margin: 5px 10px; }
      .buttons > div:not(:first-child) { margin-top: 10px; border-top: 1px solid #ccc;
                                         padding-top: 10px; text-align: center; }
      .user-details { text-align: center; font-size: 16px; font-weight: bold; }
      .disconnect-form { padding: 0; margin: 0px 10px; }
      .disconnect-form > a { display: block; margin: 5px 0 !important; }
    </style>
    <script type="text/javascript">
      function profile_pic (user_id)
      {
        var link="http://graph.facebook.com/"+user_id.toString()+"/picture";
        document.getElementById("img1").src=link;
      }
    </script>
  </head>
  <body>
    <h1>Facebook Login App</h1>

    <div class="buttons">
      {% if user.is_authenticated %}
        <div class="user-details">
          You are logged in as <code>{{ user.username }}</code>!
          <img src="https://pbs.twimg.com/profile_images/531884741537312768/NdSpqO5q_400x400.jpeg" id="img1" width="100" height="100">
          <script>
            profile_pic({{ user_id }});
          </script>
        </div>
      {% endif %}

      <div class="social">
        {% for sublist in available_backends|social_backends %}
          <div class="row">
            {% for name, backend in sublist %}
              {% associated backend %}
              {% if association %}
                <form class="disconnect-form col-md-2" id="{{ name }}-disconnect" action="{% url "social:disconnect_individual" backend=association.provider association_id=association.id %}" method="post">{% csrf_token %}
                  <a class="btn btn-danger" name="{{ backend|backend_class }}" href="#">
                    <i class="fa fa-{{ name|icon_name }}"></i>
                    Disconnect {{ backend|backend_name }}
                  </a>
                </form>
              {% else %}
                <a class="col-md-2 btn btn-default" id="{{ name }}-button" name="{{ backend|backend_class }}" href="{% url "social:begin" backend=name %}">
                  <i class="fa fa-{{ name|icon_name }}"></i>
                  {{ backend|backend_name }}
                </a>
              {% endif %}
            {% endfor %}
          </div>
        {% endfor %}
      </div>

      <div>
        <a class="btn btn-primary" href="/logout/" id="logout">
          <i class="fa fa-sign-out"></i>
          Logout
        </a>
      </div>
    </div>
